<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stayl.css">
</head>

<body>
    <div class="bg-mukabut">
        <p class="text-white ml-60 p-2">We have moved into our brand new downtown office at the corner of Broadway and
            Bellview</p>
    </div>
    <div class="d-flex m-2 ml-20 mr-20 jc-space-between">
        <div class="d-flex ai-center">
            <h1 class="">McKinley</h1>
            <p class="m-2 ml-10">Services</p>
            <p class="m-2">About</p>
            <p class="m-2">Articles</p>
            <p class="m-2">Contact</p>
        </div>
        <div class="d-flex ai-center">
            <p class="m-2 mr-7">(123) 456-7890</p>
            <button class="p-2 bg-mukabut text-white ">Request Consultation</button>
        </div>
    </div>
    <div class="d-flex bg-myxok">
        <div class=" text-25 mt-25 ml-10 w-60">
            <h1 class="text-mukabut">Corporate Legal <br> Representation</h1>
            <p class=" mt-5 mb-5">We understand the difficulties and stress that your legal issues bring. Our team is
                committed to
                providing you with the individual attention, communication, and dedication you deserve.</p>
            <button class="p-2 bg-mukabut text-white ">Request Consultation</button>

        </div>
        <div class="ml-42">
            <img src="./img/Rectangle (3).png" alt="" class="ps-relative w-40 h-50">
            <img src="./img/Frame (9).png" alt="" class="ps-absolute w-50 h-60 r-5">
        </div>
    </div>
    <div class="mt-25 ml-10">
        <h1 class="text-mukabut text-45">Areas of Practice</h1>
        <p class="text-mukabut mt-2">Our disciplined approach to resolving your legal issues <br> will produce the
            best-possible outcome.</p>
        <div class="d-flex">
            <div class="w-30 b-1 br-20 p-4 mt-10 m-5">
                <img src="./img/IMAGE.png" alt="" class="">
                <p class="mt-5">Intellectual Property</p> <br>
                <p class="mb-4">Intellectual Property law deals with laws to protect creators and owners of inventions,
                    writing, music, designs and other works.</p>
                <button class="d-flex p-2 bg-mynane bn-none ">
                    <p class="mr-1">Learn More</p>
                    <img src="./img/IMAGE (1).png" alt="" class="">
                </button>
            </div>
            <div class="w-30 b-1 br-20 p-4 mt-10 m-5">
                <img src="./img/IMAGE (2).png" alt="" class="">
                <p class="mt-5">Real Estate </p> <br>
                <p class="mb-4">Intellectual Property law deals with laws to protect creators and owners of inventions,
                    writing, music, designs and other works.</p>
                <button class="d-flex p-2 bg-mynane bn-none ">
                    <p class="mr-1">Learn More</p>
                    <img src="./img/IMAGE (1).png" alt="" class="">
                </button>
            </div>
            <div class="w-30 b-1 br-20 p-4 mt-10 m-5">
                <img src="./img/IMAGE (3).png" alt="" class="">
                <p class="mt-5"> Real Estate</p> <br>
                <p class="mb-4">Intellectual Property law deals with laws to protect creators and owners of inventions,
                    writing, music, designs and other works.</p>
                <button class="d-flex p-2 bg-mynane bn-none ">
                    <p class="mr-1">Learn More</p>
                    <img src="./img/IMAGE (1).png" alt="" class="">
                </button>
            </div>
        </div>
    </div>
    <img src="./img/IMAGE (4).png" alt="" class="w-125 h-50 ps-relative ">
    <div class=" bg-mukabut w-30 p-6 text-white ta-center ps-absolute t-150 r-5">
        <h1 class="ta-center ">Personalized <br> Legal Services</h1>
        <p class=" mt-2  ">One size does not fit all when it comes to your legal needs. We craft a team and strategy
            specific to your desired outcome.</p>
        <button class="p-2 mt-5">About Our Firm</button>
    </div>
    <div class="ti-center text-mukabut ml-40 d-flex">
        <div class="">
            <h1 class="mt-30">The team at McKinley always delivers thoughtful <br> and professional legal services in a
                timely manner.</h1>
            <p class="mt-5 ml-60">John Smith, Tax Law Client</p>
        </div>
        <div class="mt-0">
            <img src="./img/IMAGE (5).png" alt="" class="ps-absolute r-5 t-150 ">
        </div>
    </div>
    <h1 class="mt-20 ml-17 text-mukabut">Recent Articles</h1>
    <div class="d-flex text-mukabut ml-10">
        <div class="w-30 b-1 br-20 p-4 mt-10 m-5">
            <img src="./img/IMAGE (6).png" alt="" class="w-30">
            <p class="mt-5">December 13, 2020</p> <br>
            <p class="mb-4">12 Things About Web Design Your Boss Wants To Know</p>
            <button class="d-flex p-2 bg-mynane bn-none ">
                <p class="mr-1  text-mukabut">Learn More</p>
                <img src="./img/IMAGE (1).png" alt="" class="">
            </button>
        </div>
        <div class="w-30 b-1 br-20 p-4 mt-10 m-5">
            <img src="./img/IMAGE (7).png" alt="" class="w-30">
            <p class="mt-5">December 10, 2020 </p> <br>
            <p class="mb-4">The History Of Web Design</p>
            <button class="d-flex p-2 bg-mynane bn-none mt-8">
                <p class="mr-1  text-mukabut">Learn More</p>
                <img src="./img/IMAGE (1).png" alt="" class="">
            </button>
        </div>
        <div class="w-30 b-1 br-20 p-4 mt-10 m-5">
            <img src="./img/IMAGE (8).png" alt="" class="w-30 br-1">
            <p class="mt-5"> December 10, 2020</p> <br>
            <p class="mb-4">How to improve Web Design Process</p>
            <button class="d-flex p-2 bg-mynane bn-none mt-8 ">
                <p class="mr-1  text-mukabut">Learn More</p>
                <img src="./img/IMAGE (1).png" alt="" class="">
            </button>
        </div>
    </div>
    </div>
    <div class=" text-mukabut bg-myxok p-7 mt-3 pl-85 ">
        <h1 class=" mt-10 ">Need professional legal advice?</h1>
        <p class="m-4 ml-13">Get a free consultation with our legal experts</p>
        <button class="p-2 bg-mukabut text-white ml-27 ">Request Consultation</button>
    </div>
    <div class=""></div>

</body>

</html>